VITE_SUPABASE_PROJECT_ID="wopnfuzevpldhkshkmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcG5mdXpldnBsZGhrc2hrbXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTExNjUsImV4cCI6MjA3NzYyNzE2NX0.wfQcluH-IQKMkjV6oVcMm2o4ukznQ3731UlLnAood8M"
VITE_SUPABASE_URL="https://wopnfuzevpldhkshkmrk.supabase.co"
